{
  "name": "bao-lua",
  "version": "1.0.0",
  "description": "Bão Lửa — game bắn súng màn hình ngang, 1–4 người, chơi chung máy, qua mạng LAN hoặc online (Cloudflare)",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev:cf": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
